#udp server bind port
udp.server.port=5683
#kafka server configuration
kafka.server.brokerlist=172.28.20.86:9092
kafka.server.topic=dpitest
buf.thread.num=20
#config if it is pcap packet or pure datalink packet,1=pcap pcap,0=pure packet
packet.format=1
#udp aes encrypt flag 1 encrypt 0 plain
udp.enc.flag=1
#config udp check packet hex show
udp.check.packets=58
#config time window to calc bytes,seconds
udp.bytes.calc.time.window=60
#aes 128bit algo
aes.cbc.key=O2KCeMuWTsO+KAEI8tl3IA==
aes.cbc.iv=k/GKAF24LfiVddp68ceFVA==
#config redis server address
redis.server=redis://172.28.20.89:6379/0
#config the partition num,mod it
kafka.partition.num=3
#config the packet discard time interval,seconds
packet.discard.time.interval=60
#config log print counter
log.print.counter=1000
#config redis mac-outip expire time seconds 172800 two days
mac.outip.expire.time=172800


